# Ticketing_Platform

./: COMPLETION_REPORT.md  FILE_INVENTORY.md  IMPLEMENTATION_SUMMARY.md  README.md
ticket-platform/: .gitignore  README.md  docker-compose.yml  pom.xml
ticket-platform/src/main/java/com/antiscalping/tickets/: TicketPlatformApplication.java
ticket-platform/src/main/java/com/antiscalping/tickets/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
ticket-platform/src/main/java/com/antiscalping/tickets/controllers/: AuthController.java  EventController.java  PoolTicketController.java  TicketController.java  TicketTransferController.java  TrustedCircleController.java
ticket-platform/src/main/java/com/antiscalping/tickets/dto/: ApiResponseDto.java  AuthResponseDto.java  EventCreateDto.java  EventDto.java  PoolTicketDto.java  TicketDto.java  TicketPurchaseDto.java  TicketTransferDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
ticket-platform/src/main/java/com/antiscalping/tickets/entities/: AuditLog.java  Event.java  Payment.java  PoolTicket.java  Ticket.java  TicketTransfer.java  TrustedCircle.java  User.java
ticket-platform/src/main/java/com/antiscalping/tickets/exceptions/: BadRequestException.java  FraudDetectedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
ticket-platform/src/main/java/com/antiscalping/tickets/repositories/: AuditLogRepository.java  EventRepository.java  PaymentRepository.java  PoolTicketRepository.java  TicketRepository.java  TicketTransferRepository.java  TrustedCircleRepository.java  UserRepository.java
ticket-platform/src/main/java/com/antiscalping/tickets/security/: JwtAuthenticationFilter.java
ticket-platform/src/main/java/com/antiscalping/tickets/services/: AuditService.java  EventService.java  FraudDetectionService.java  PaymentService.java  PoolTicketService.java  TicketService.java  TicketTransferService.java  TrustedCircleService.java  UserService.java
ticket-platform/src/main/java/com/antiscalping/tickets/utils/: JwtTokenProvider.java  QRCodeGenerator.java  SecurityUtils.java
ticket-platform/src/main/resources/: application.yml
ticket-platform/src/main/resources/db/migration/: V1__Initial_Schema.sql
